#!/usr/bin/env python
#coding=utf-8

current_lang = {'current':'fi'}

activity={"rien":"Ei mitään",
        "play":"soittaa",
        "stream":"striimaa",
        "listen":"kuuntelee",
        "watch":"katsoo"
        }

admin={
        "change_game-0":"Valitse *play*, *watch*, *listen* tai *stream* seurattu nimellä",
        "msg_2-0":"Operaatio käynnissä...",
        "msg_2-1":"Ei vaikuttavia käyttäjiä",
        "msg_2-2":"1 vaikuttanut käyttäjä",
        "msg_2-3":"vaikutetut käyttäjät",
        "bug-0":"Bugi #{} ei löytynyt",
        "emergency":"Hätätilanne on havaittu tälle botille. Tämä saattaa olla koska joku yrittää päästä sisään minun koodiini.\n\
Jotta voidaan välttää sattumia, Minut oli pakotettu lähtemään kaikilta servuilta heti, missä olin toivoen että ei ole liian myöhäistä.\n\
Lisätietoja tästä hätätilaanteesta mene minun servulleni: https://discord.me/z_bot (Katso linkki dokumenttiin jos linkki ei toimi enää: https://zbot.rtfd.io)"
        }

aide={"no-subcmd":"komenolla `{0.name}`ei ole toissijaista komentoa",
        "mods":['Valvoja:','toinen:'],
        "footer":"Viestitä {}help komento niin saat lisätietoja tietyistä komennoista",
        "no-desc-cog":"Ei lisätietoja tästä cog:stä.",
        "no-desc-cmd":"Ei lisätietoja tästä komennosta.",
        "cmd-not-found":"Komentoa  \"{}\" ei ole nimetty",
        "subcmd-not-found":"Tällä komennolla ei ole toissijaista komentoa nimetty. \"{}\"",
        "aliases":"Aliases:",
        "not-enabled":":warning: This command is disabled",
        "check-desc":{'check_admin':['You need to be one of the bot Admins',"You are not a bot Admin"],
                'can_ban':["One of your roles is authorized to use this command (`ban`)","Missing allowed role (`ban`)"],
                'can_mute':["One of your roles is authorized to use this command (`mute`)","Missing allowed role (`mute`)"],
                'can_warn':["One of your roles is authorized to use this command (`warn`)","Missing allowed role (`warn`)"],
                'can_kick':["One of your roles is authorized to use this command (`kick`)","Missing allowed role (`kick`)"],
                'can_slowmode':["One of your roles is authorized to use this command (`slowmode`)","Missing allowed role (`slowmode`)"],
                'can_clear':["One of your roles is authorized to use this command (`clear`)","Missing allowed role (`clear`)"],
                'has_admin':["You have 'Administrator' permission","'Administrator' permission missing"],
                'has_manage_msg':["You have 'Manage Messages' permission","'Manage Messages' permission missing"],
                'has_manage_guild':["You have 'Manage Server' permission","'Manage Server' permission missing"],
                'has_manage_roles':["You have 'Manage Roles' permission","'Manage Roles' permission missing"],
                'has_manage_nicknames':["You have 'Manage Nicknames' permission","'Manage Nicknames' permission missing"],
                'guild_only':['Can only be used in a server']*2,
                'can_edit_case':["One of your roles is authorized to use this command (`warn`)","Missing allowed role (`warn`)"],
                'is_support_staff':['You are a member of the bot staff','You must be part of the bot staff'],
                'is_fun_enabled':['Fun commands are enabled','Fun commands must be enabled'],
                'can_use_rss':["You have 'Administrator' permission","'Administrator' permission is missing"],
                'is_owner':["You must be the owner of the bot","You are not the owner of the bot"],
                'bot_has_permissions':["The bot has sufficient permissions", "The bot does not have sufficient permissions"]}
        }

bvn={"aide":"""__**Tervetuloa liittymis & lähtö viesti moduuliin**__
Tätä moduulia käytetään konfiguroimaan automaattinen viesti joka kerta kun joku tulee tai lähtee servultasi.
__** Konfiguraatio**__
`1-` Jotta voit konfiguroida mihin nämä viestit lähetetään, viestitä `!config change welcome_channel` lisättynä kanava.
`2-` Jotta voit konfiguroida viestin, kirjoita  `!config change <welcome|leave> <message>`. Tälle viestille voit käyttää variableja:
 - `{user}` Tägää käyttäjän
 - `{server}` näyttää serverin nimen
 - `{owner}` näyttää serverin omistajan nimen
 - `{member_count}` näyttää tämänhetkisen käyttäjämäärän
"""}

cases={"no-user":"Tämä on mahdotonta löytää tämä käyttäjä. :eyes:",
        "not-found":"Tätä tapausta ei löydetty :confused:",
        "reason-edited":"Syy tapaukselle #{} on vaihdettu!",
        "deleted":"Tapaus #{} on poistettu!",
        "cases-0":"{} tapaukset löydetty: ({}-{})",
        "search-0":"**Käyttäjä:** {U}\n**Muoto:** {T}\n**Valvoja:** {M}\n**Päivämäärä:** {D}\n**Syy:** *{R}*",
        "search-1":"**Käyttäjä:** {U}\n**Serveri:** {G}\n**Muoto:** {T}\n**Valvoja:** {M}\n**Päivämäärä:** {D}\n**Syy:** *{R}*",
        "list-0":"**Type:** {T}\n**Moderator:** {M}\n**Date:** {D}\n**Reason:** *{R}*",
        "list-1":"**Server:** {G}\n**Type:** {T}\n**Moderator:** {M}\n**Date:** {D}\n**Reason:** *{R}*",
        "list-2":"\n**Duration:** {D}",
        'title-search':'Tapaus #{}',
        'no_database':"Jonkun ajan tietokannan alas käynnin takia, tämä komento on pois käytöstä"}

events={'mp-adv':"Sinä varmaan yrität kutsua minut tähän palvelimeen? Jos tämä on oikein, en voi liittyä helpolla kutsu linkillä. Järjestyksenvalvojan täytyy käyttää minun omaa kutsu linkkiä, täällä:<https://bot.discord.io/zbot> :wink:"}

errors={"cooldown":"Olet jäähyllä tältä commandilta :confused:  Odota {} lisää sekunttia...",
        "badarguments":"Upsis, on mahdotonta muuntaa `{c[3]}` paramittarin\"{c[1]}\" tyyppiä :confused:",
        'badarguments-2':"`{0}` is not a recognised {1} option",
        "missingargument":"Upsis, argumentti \"{}\" puuttuu {}",
        "membernotfound":"On mahdotonta löytää käyttäjä `{}` :confused:",
        "usernotfound":"On mahdotonta löytää käyttäjä `{}` :confused:",
        "disabled":"Komento {} on poissa käytöstä :confused:",
        "duration":"Aika `{}` on epäselvä",
        "rolenotfound":"On mahdotonta löytää rooli `{0}`",
        "invalidcolor":"Väri `{0}` epäselvä",
        "invalidinvite":"Invalid bot/server invite: `{0}`",
        "invalidguild":"This server can't be found: `{g}`",
        "invalidleaderboard":"Invalid leaderboard type",
        "invalidurl":"Invalid url: `{u}`",
        'channotfound':"Channel {0} not found",
        'DM':"This command isn't available in Direct Messages",
        }

find={"user-0":"nimi: {}\nID: {}",
        "user-1":"Nimi: {name}\nID: {id}\nPerks: {rangs}\nServers: {servers}\nOwner of: {own}\nLanguages: {lang}\nVoted? {vote}\nXP card: {card}",
        "user-2":"Käyttäjää ei löytynyt",
        "guild-0":"Serveriä ei löytynyt",
        "guild-1":"Nimi: {}\nID: {}\nOmistaja: {} ({})\nKäyttäjät: {} Mukaan lukien {} bottia)\nKieli: {}\nEtuliite (prefix): `{}`",
        "chan-0":"kanavaa ei löytynyt",
        "chan-1":"Nimi : {}\nID: {}\nServeri: {} ({})",
        "help":"Tämä komento hyväksyy löytämään serverin tai salongin kaikista servereistä missä botti on. Voit myös etsiä Discord käyttäjän tiedot, siltikin vaikka jos hän ei ole minun kanssani serverissä!\
Syntaksi tälle on `!find <user|channel|guild> <ID>`",
        "role-0":"Rooli ei löytynyt",
        "role-1":"Nimi: {}\nTunniste: {}\nPalvelin: {} ({})\nJäsenten numero: {}\nVäri: {}"}

fun={"count-0":"Laskeminen on kesken...",
        "count-1":"Viimeiset {} lähetystä, olet lähettänyt {} viestiä ({}%)",
        "count-2":"Sinä haluat räjäyttää Discordin! {e} Selvien suorituskykyjen syyksi, Minä laitan rajotuksen {l} viestille.",
        "count-3":"Upsis, en pysty lukea tämän kanavan historiaa. Varmista minun luvat asetuksista...",
        "count-4":"On the last {limit} messages, {user} have posted {x} messages ({p}%)",
        "fun-list":"Tässä on lista kaikista käytettävistä hauska komentoista:",
        "no-fun":"Hauska komennot ovat kytketty pois käytöstä tällä serverillä. Näet listan niistä täältä: https://zbot.rtfd.io/en/v3/fun.html",
        "osekour":["Odota, minä olen kohta katsonut elokuvani.","Olemme tulossa! Mutta miksi et vastaa enää? Älä esitä kuollutta!","Kyllä, me tiedämme että siellä on tulipalo, meidän ei tarvitse tulla: Meillä on juhlat palokunnan talossa.","*Pelastus ei ole mahollinen, odota kunnes tämä tauko loppuu, kiitos*","*Tämä numero ei ole olemassa. Yritä uudelleen uudella numerolla.*","*Ylläpito on menossa. Yritä uudelleen 430 tunnin kuluttua.*","*Sinun puheaika on loppunut. Voit ostaa lisää puhe aikaa 86,25 eurolla!*","Kaksi lisää kappaletta Lord of the Ringsissä että olen lukenut tarpeeksi, ja sitten  minulla on aikaa! ","Kiitos että et häirinnyt meitä loman aikana","Anteeksi, täällä on enemmän kuin 3 lumihiutaletta: me olemme jumissa autotallissa","Meidän täytyy odottaa meidän jäähyn loppuun asti... Oletko sanomassa että et tiedä?! On ollut kaksi kuukautta kun aloitimme!"],
        "react-0":"En voinut löytää corresponding viestiä. Sinun täytyy lisätä viesti ID ensimmäiseen argumenttiin, ja emoji toiseen:upside_down:\n Katso myös että voin lukea kanavan viesti historiaa!",
        "thanos":["{0} oli jaettu Thanoksen kanssa","Thanos päätti muuttaa {0} tuhkiin. Ihmiskunnan hyväksi ...."],
        "piece-0":["Kruuna!","Klaava!"],
        "piece-1":"Epäonnistui, se tippu reunaan!",
        "cookie":"{} antoi paketin keksejä käyttäjälle <@375598088850505728>! {}",
        "calc-0":"Vastauksessa kestää liian kauan ladata:/",
        "calc-1":"Laskennan ratkaisut `{}` ovat `{}`",
        "calc-2":"Laskennan ratkaisut `{c}` ovat `{l[0]}` and `{l[1]}`",
        "calc-3":"Laskennan ratkaisu `{}` on `{}`",
        "calc-4":"Laskulla `{}` ei ole ratkaisua",
        "calc-5":"Upsis, virhe tuli: `{}`",
        "no-reaction":"Mahdotonta lisätä reaktioita. Katso minun käyttöoikeudet...",
        "cant-react":"Minulla ei ole tarpeeksi käyttöoikeuksia lisätä reaktioita!",
        "no-emoji":"Mahdotonta löytää tämä emoji!",
        "vote-0":"Sinä voit laittaa enemmän kuin 20 vaihtoehtoa, ja myös vähemmän negatiivisia!",
        "blame-0":"Lista kaikista käytettävistä nimistä**{}**:lle",
        "no-database":"Kun tietokantamme on offline tilassa, mahollisuus hauska komentoihin on vain käyttäjille joilla on käyttöoikeudet \"Hallinnoi palvelinta\"",
        "no-embed-perm":"Minulla ei ole käyttöoikeuksia \"Embed links\" :confused:",
        "embed-error":"Virhe havaittu: `{}`",
        "invalid-city":"Pätemätön kaupunki :confused:",
        "uninhabited-city":"Asumaton kaupunki :confused:",
        "no-roll":"Ei vaihtoehtoa löydetty",
        'no-say':"En voi lähettää viestiä tälle kanavalle",
        'no-voicechan':'Sinun täytyy olla äänikanavalla jotta tämä komento toimisi.',
        'cant-stream':"Warning: Sinulla ei ole tarpeeksi käyttöoikeuksia jotta voit tehdä vide chatin  (Käyttöoikeus \"Suoratoisto\").",
        "afk-no-perm":"Ups, en voi vaihtaa nimimerkkiäsi :confused:",
        "afk-user-1":"Tämä jäsen on AFK:illa koska, {}",
        "afk-user-2":"Tämä jäsen on AFK:illa!",
        "afk-done":"Sinä olet nyt AFK:illa",
        "unafk-done":"Et ole enää AFK:illa",
        "tip-list":["Did you know that? There are several languages for the bot, including one very fun to test: lolcat",
                "Pro-tip: to change the bot language, use the command `config` !",
                "Pro-tip: you will find explanations of each command in the bot documentation, at https://zbot.rtfd.io Maybe even commands you didn't know about!",
                "Did you know that? The results of the `stats` command hide some servers, such as bot list servers, or internal ones",
                "Did you know that? This bot was originally designed for a server in a Minecraft community. That's where he made his name, and that's why he has commands on the theme of the game.",
                "Did you know that? The first version of the bot was written in February 2018, for personal use. At the time there were only two or three easy commands to make, like `clear` and `say`",
                "Pro-tip: With the `say` command, you can use the emojis from any server where Zbot is, even animated emojis! Just give the emoji as if you were using it yourself",
                "Pro-tip: To use a custom emoji in the `react` command, just give its name. And it works with any emoji!",
                "Pro-tip: With the command `me <text>`, you can make the bot say what you want, with your nickname in front of it! Like, for example, \"*Wumpus likes bananas*\".",
                "Pro-tip: The command `roll Nothing; Nothing; Nothing; Nothing; Nothing; Nothing; Nothing; PAN !` allows you to play Russian roulette! Be careful with that, though, okay?",
                "Pro-tip: If you need help, feel free to use the `osekour` command",
                "Did you know that? Sometimes, the levelup message mentions a random object. To do this, Aragorn1202 had to create a list of 60 of them, including 'a bicorne', 'a cookie' or 'a banana'!",
                "Did you know that? In the past, Zbot's profile picture was... a creeper."
                "Did you know that? The ZBot Staff is composed of a talented developer Admin, a second admin named after a kibble brand as well as a cat, a Ban hammer and a mushroom!",
                "Pro-tip: The `say <text>` command is very useful for posting anonymous messages... at least when you have access to it."
                "Pro-tip: The `discordlinks` command will give you all the useful links related to discord!",
                "Did you know that?  All designs related to the bot are made by Adri526#9223, including the huge list of emojis used in the `bigtext` command!",
                "Did you know that? ZBot takes its name from.... its creator, Z_runner",
                "Pro-tip: The bot has a Discord, where you can see the current bugs and vote for the next updates! Use the `about` command to get the invite",
                "Pro-tip: the `prefix` command allows you to have a list of the prefixes currently usable in the server",
                ],
        "markdown":r"""__**Markdown Rules** on *Discord*__

`*italics*` = *italics*
`__underline__` = __underline__
`**bold**` = **bold**
`***bold italics***` = ***bold italics***
`~~strikeout~~` = ~~strikeout~~
`__*underline italics*__` = __*underline italics*__
`__**underline bold**__` = __**underline bold**__
`__***underline bold italics***__` = __***underline bold italics***__
`||spoiler||` = ||spoiler||
> quote = `> quote`
\`code\` = `code`
\\ to ignore
                
For code blocks, cf <https://discord.gg/DGahTNn>"""
        }

infos={"text-0":"""Moi! Olen {0} !
Olen robotti joka voi tehdä monia asioita: Valvontaa, pieniä pelejä, taso systeemi, tilastoja, ja monia muita hyödyttäviä komentoja (ja myös täysin turhia)! 
Voit aloittaa viestittämällä `!help` tällä kanavalla niin näet kaikki käytettävissä olevat komennot, sitten `!config see` aikoo näyttää konfiguraatio muodot (nettisivua ollaan tekemässä). 
Kaikki jotka auttoivat minun tekeimsessä, minun omistaja ja minä haluamme kiittää Adri526, Awhikax, Jees1 (tämän kielen kääntäjä) ja Aragorn1202! Iso kiitos heille.
:globe_with_meridians: Jotain linkkejä jotka voivat auttaa: 
:arrow_forward: Minun Discord palvelin: : http://discord.gg/N55zY88
:arrow_forward: Linkki kutsua minut toiselle palvelimelle : <https://bot.discord.io/zbot>
:arrow_forward: Bot dokumentti : <https://zbot.rtfd.io/>
:arrow_forward: Minun tekijän Twitter : <https://twitter.com/z_runnerr>
 Hyvää päivän jatkoa!""",
        "docs":"Tässä on linkki botin dokumenttiin:",
        "stats-title":"**Bot tilastot**",
        "stats":"""**Bot versio:** {bot_v} \n**Kaikkien palvelimien numero missä olen:** {s_count} \n**Numero kaikista näkyvistä jäsenistä:** {m_count} ({b_count} **botit**)\n**Numero koodi riveistä:** {l_count}\n**Käytettyjä kieliä:** {lang}\n** {p_v} \n**Versio `discord.py`stä:** {d_v} \n**Ladataan RAMia:** {ram} GB \n**Ladataan CPU:ssa:** {cpu} % \n**API viive aika:** {api} ms\n**Kaikki xp kerätty:** {xp}""",
        "admins-list":"Järjestyksenvalvojat tälle botille ovat : {}",
        "prefix":"Lista kaikista käytettävissä olevista etuliitoista:",
        'discordlinks':{'Palvelin tila':'https://dis.gd/status',
                'Discord käyttöehdot ToS':'https://dis.gd/tos',
                'Raportoi ongelma/ käyttäjä':'https://dis.gd/report',
                'Ehdota jotain Discordille ':'https://dis.gd/feedback',
                'Itsebotti artikkeli':'https://support.discordapp.com/hc/articles/115002192352',
                'Käyttöehdot botin tekijöille':'https://discordapp.com/developers/docs/legal'},
        "bitly_short":"Shortened URL: {url}",
        "bitly_long":"Original URL: {url}",
        "bitly_nobit":"This address is not a bit.ly link!",
        }

infos_2={"membercount-0":"Numero jäsenistä",
        "membercount-1":"Numero boteista",
        "membercount-2":"Numero ihmisistä",
        "membercount-3":"Numero paikalla olevista jäsenistä",
        "fish-1":"Numero kaloista"
        }

keywords={"depuis":"asti",
        "nom":"nimi",
        "online":"paikalla",
        "idle":"toimeton",
        "dnd":"älä häiritse",
        "offline":"offline tilassa",
        "oui":"kyllä",
        "non":"ei",
        "none":"ei yhtään",
        "low":"alhainen",
        "medium":"keskikokoinen",
        "high":"ylhäinen",
        "extreme":"äärimmäinen",
        "aucune":"ei yhtään",
        "membres":"jäsenet",
        "subcmds":"Toissijainen komento",
        "ghost":"Haamu",
        "unknown":"Tuntematon",
        'added_at':'Added at',
        'bot':'bot',
        'member':'member',
        'server':'server',
        'servers':'servers',
        'click_here':'Click here'
        }

kill={"list":["Jaahas, olet kuolemassa!",
          "***PUM !*** {1} tippui ansaan, {0} viritti ansan !",
          "Onneksi, maa oli pehmustettu tippumisen käyttäjältä {1} !",
          "{0} Huusi \"Fus Roh Dah\" kun {1} oli kallion vieressä...",
          "Et voi pysäyttää panoksia käsilläsi, {1}. :shrug:",
          "Sinun pitää olla hissin __sisällä__, {1}. Ei __yläpuolella__...",
          "{1} oli liian lähellä kaijuttimia monster rokki konsertissa.",
          "Eii ! Tupla hypyt ei ole mahdollisia, {1} !",
          "{1} kuoli. Rauhaa hänen hengelle... :sneezing_face:",
          "{0} tappoi {1}",
          "{0} ampui käyttäjän {1}",
          "Heippa {1} ! :ghost:",
          "{1} näki alsin putouksen... hänen päähän päin :head_bandage:",
          "{1} teki itsemurhan sen jälkeen kun {0} leikkasi hänen yhteyde",
          "Huomio {1} ! Tuli palaa :fire:",
          "{1} tappeli zombeja ilman lapiota",
          "{1} yritti halata creepperiä",
          "{1}, laava kylvyt on kuumia mutta, laava palaa...",
          "{1} yritti roketti hypätä",
          "Sinun ei kannattaisi kuunnella söpöä melodiaa keholaulusta, {1} :musical_note:",
          "{2}.exe *On lakannut toimimasta*"
          ]}

logs={"slowmode-enabled":"Hidastusmuoto on kytketty päälle kanavalla {channel} ({seconds}s)",
        "slowmode-disabled":"Hidastusmuoto on kytketty pois kanavalla {channel}",
        "clear":"{number} viestiä poistettu kanavalla {channel}",
        "kick":"{member} on potkittu (syyllä: {reason} | tapaus #{case})",
        "ban":"Käyttäjälle {member} on annettu porttikielto (syyllä: {reason} | keissi #{case})",
        "tempban":"{member} has been banned for {duration} (reason : {reason} | case #{case})",
        "unban":"Käyttäjällä {member} ei ole enään porttikieltoa (syy: {reason})",
        "mute-on":"{member} on nyt mykistetty (syy : {reason} | tapaus #{case})",
        "mute-off":"{member} ei ole enään mykistetty",
        "softban":"{member} on väliäikaisesti potkittu (syy: {reason} | tapaus #{case})",
        "warn":"{member} on varoitettu: {reason} (tapaus #{case})",
        "tempmute-on":"{member} on nyt mykistetty, ajaksi {duration} (syy : {reason} | tapaus #{case})",
        "d-autounmute":"automaattinen mykistyksen poisto",
        "d-unmute":"mykistäjä {}",
        "d-invite":"Automaattinen valvoja (Discord kutsu linkki)",
        "d-young":"Automaattinen valvoja (liian uusi käyttäjä)",
        "d-welcome_roles":"Automated action (config welcome_roles)",
        "d-gived_roles":"Automaattinen tapahtuma (configuraatio annettiin_roolit)",
        "d-memberchan":"Automaattinen tapahtuma (configuraatio käyttäjänlaskelma)",
        "d-unban":"unbanned by {}",
        }

mc={"contact-mail":"Jos huomaat virheen annetuissa tiedoissa, ota minuun yhteyttä personaalisesti, tai ota yhteyttä tänne: [sivustolla](https://fr-minecraft.net).",
        "serv-title":"Palvelin tiedot {}",
        "serv-0":"Numero pelaajista",
        "serv-1":"Lista 20 ensimmäisestä pealaajasta yhdistettynä",
        "serv-2":"Lista paikalla olevista pelaajista",
        "serv-3":"Latency",
        "serv-error":"Ups, tuntematon virhe havaittu. Yritä uudelleen myöhemmin :confused:",
        "no-api":"Virhe: Mahdotonta yhdistää API:hin",
        "no-ping":"Error: Unable to ping this server",
        "success-add":"A message with server details {} has been added to the channel {} !",
        "cant-embed":"Cannot send embed. Please make sure the \"Embed links\" permission is enabled.",
        "names":("Block","Entity","Item","Command","Advancement"),
        "entity-help":"This command allows you to obtain information about any Minecraft entity. You can give its full or partial name, in French or English, or even its identifier. Just enter `!mc entity <name>`",
        "block-help":"This command allows you to obtain information on any Minecraft block. You can give its full or partial name, in French or English, or even its identifier. Just enter `!mc block <name>`",
        "item-help":"This command allows you to obtain information on any Minecraft item. You can give its full or partial name, in French or English, or even its identifier. Just enter `!mc item <name>`",
        "cmd-help":"This command allows you to obtain information about any Minecraft command. All you have to do is type `!mc entity <nom>`",
        "adv-help":"This command provides information about any advancement of the game Minecraft. Simply enter the name or the identifier of the advancement.",
        "no-entity":"Unable to find this entity",
        "no-block":"Unable to find this block",
        "no-item":"Unable to find this item",
        "no-cmd":"Unable to find this command",
        "no-adv":"Unable to find this advancement",
        "mojang_desc":{'minecraft.net':'Official Site',
          'session.minecraft.net':'Multiplayer sessions (obsolete)',
          'account.mojang.com':'Mojang account management site',
          'authserver.mojang.com': "Authentication server",
          'sessionserver.mojang.com':'Multiplayer sessions',
          'api.mojang.com': "API service provided by Mojang",
          'textures.minecraft.net':'Texture server (skin & capes)',
          'mojang.com':'Official website'},
        "dimensions":"Width: {d[0]}\nLength: {d[1]}\nHeight: {d[2]}",
        "entity-fields":('ID','Type','Health Points','Attack Points','Experience Points Released to Death','Preferred Biomes','Added in the version'),
        "block-fields":("ID","Stack size","Creative mod tab","Damage points","Durability","Tool able to destroy it","Mobs able to loot it","Added in the version"),
        "item-fields":('ID',"Size of a stack",'Creative mode tab','Damage points',"Durability points","Tool able to destroy it","Mobs able to drop this item","Added in the version"),
        "cmd-fields":("Name","Syntax","Examples","Added in the version"),
        "adv-fields":("Name","ID","Type","Action","Parent","Children","Added in the version"),
          }

modo={"slowmode-0":"The slowmode is now disabled in this channel.",
        "slowmode-1":"Impossible to set a frequency higher than two minutes",
        "slowmode-2":"The {} channel is now in slowmode. Wait {} seconds before sending a message.",
        "slowmode-3":"This value is invalid",
        "slowmode-info":"The slowmode of this channel is currently at {} seconds",
        "cant-slowmode":"Oops, I don't have permission to `Manage this channel` :confused:",
        "clear-0":"{} messages deleted!",
        "need-manage-messages":"Permission \"Manage Messages\" missing :confused:",
        "need-read-history":"Oops, I'm missing the permission to \"Read Message History\" :confused: ",
        "clear-1":"I can't delete so few messages",
        "clear-nt-found":"Hmm... impossible to delete these messages. Discord tells me they don't exist :thinking:",
        "cant-kick":"Permission 'Kick members' needed :confused:",
        "kick":"Member {} has been kick from this server for the reason `{}`",
        "staff-kick":"You can't kick another staff!",
        "kick-noreason":"You have just been expelled from the server {} :confused:",
        "kick-reason":"You have just been expelled from the server {} :confused:\nReason : {}",
        "kick-1":"It seems that this member is too high for me to kick him out :thinking:",
        "error":"Oops, an unknown error occurred. Try again later or contact support",
        "warn-mp":"You have received a warning from the *{}* server: \n{}",
        "staff-warn":"You can't warn another staff member!",
        "warn-1":"The member `{}` has been warned for the reason `{}`",
        "warn-bot":"I can't warn a bot ^^",
        "warn-but-db":"Our database being offline, the warning could not be saved. Nevertheless, the member did receive his warning in DM",
        "staff-mute":"You can't prevent another staff member from speaking ",
        "mute-1":"The member {} has been silenced for the reason `{}`!",
        "mute-created":"Successfully created `muted` role!",
        "no-mute":"Oops, it seems that the role `muted` does not exist :confused: Please create it and assign permissions manually.",
        "cant-mute":"Oops, it seems that I don't have enough permissions for that.... Please give me permission `Manage roles` before continuing.",
        "mute-high":"Oops, it seems that the `muted` role is too high for me to give it... Please fix this problem by placing my role higher than the `muted` role.",
        "already-mute":"This member is already mute!",
        "already-unmute":"This member isn't muted!",
        "unmute-1":"The member {} can now speak again.",
        "cant-ban":"Permission 'Ban members' needed :confused:",
        "staff-ban":"You can't ban another staff!",
        "ban-noreason":"You have just been banned from the server {} :confused:",
        "ban-reason":"You have just been banned from the server {} :confused:\nReason : {}",
        "ban":"Member {} has been banned from this server for the reason `{}`",
        "tempban":"Member {} has been banned from this server for {}, with the reason `{}`",
        "ban-1":"It seems that this member is too high for me to ban him. :thinking:",
        "ban-list-title-0":"List of banned members of the server '{}'",
        "ban-list-title-1":"List of 45 banned members of the server '{}'",
        "ban-list-title-2":"List of 60 banned members of the server '{}'",
        "ban-list-error":"Oops, it looks like there are too many users to display :confused:",
        "no-bans":"No member seems to be banned from here",
        "unban":"The member {} is no longer banned from this server",
        "cant-find-user":"Oops, no way to find the user **{}**",
        "ban-user-here":"This person is not part of the banned members list :upside_down:",
        "caps-lock":"Hey {}, beware of caps lock!",
        "wrong-guild":"Oops, it seems this emoji doesn't belong to this server :thinking:",
        "cant-emoji":"Oops, I'm missing the permission `Manage emojis` :confused:",
        "emoji-valid":"The emoji {} has been modified to allow only the roles `{}`",
        "emoji-renamed":"The emoji {} has been renamed!",
        "cant-pin":"Oops, I don't have permission to pin messages",
        "pin-error":"Oops, I can't find that message (Error : `{}`)",
        "pin-error-3":"Oops, impossible to pin this message (do you have more than 50 pinned messages?). Error : `{}`",
        "react-clear":"I'm unable to find this message :confused:",
        "em-list":"{} (`:{}:`) added on {} {}",
        "em-private":"[Restricted]",
        "em-list-title":"Emojis of the server {}",
        "tempmute-1":"The member {} has been silenced for the reason `{}`, for {}!",
        "role-high":"Oops, this role is too high for me to change. Please move my role above the role `{r}` before trying again :confused:",
        'role-color':'The role {} has changed color!',
        'unhoisted':'{c} edited nicknames!',
        'missing-manage-nick':"Oops, I'm missing the \"Manage nicknames\" permission!",
        }

morpion={'user-begin':'{}, aloita sinä!',
        'bot-begin':"Mennään, minä aloitan!",
        'tip':"\n*Näin peli toimii, kirjoita numero yhden (1) ja yhdeksän (9) välistä, vastaavana valitsevaan tapaukseen. Minä pelaan punaista, sinä sinistä!*",
        'nul':"Tasapeli, kukaan ei voittanut...",
        'too-late':"Sinulla kesti liian kauan valita. Peli pelattu!",
        'pion-1':"Siinä on jo pelinappula!",
        'pion-2':'Pätemätön syöte tapaus',
        'win-1':"Hyvin tehty, {} voitti!",
        'win-2':"Minä voitin! Peli päättyi!",
        'already-playing':"Sinulla on jo peli menossa!"}

partners={'invalid-bot':"Unable to find this bot",
        'invalid-invite':"Invalid invite",
        'invalid-partner':"Partner not found",
        'added-partner':'This partner has been successfully added',
        'changed-desc':"The description has been modified!",
        'unknown-error':"An unknown error occurred. Please contact support for more information",
        'unknown-server':'Server partner not found',
        'changed-invite':"The invitation has been modified!",
        'missing-reactions':"Permission 'Add reactions' missing :confused:",
        'confirm-bot':'Do you really want to remove the bot `{}` from your partners?',
        'confirm-server':'Do you really want to delete the server `{}` from your partners?',
        'del-canceled':'Deletion cancelled',
        'deleted':'This partner has been successfully deleted from your list',
        'no-partner':"You don't have any partners",
        'no-partner-2':"No server has a partnership with you",
        'partners-list':['Server partners','List of your partners','List of servers with you as a partner'],
        "missing-manage-guild":"Unable to find server invites (missing 'Manage server' permission)",
        "bot-uptime":"Uptime",
        'no-channel':"You didn't set any partner channel",
        'reloaded':"{} partners have been reloaded",
        'already-added':"You have already added this partner!",
        }

perms={"perms-0":"Jäsen/rooli {} ei löytynyt",
        "perms-1":"**'{}' käyttöoikeudet:**\n\n"
        }

rss={"yt-help":"To search for a youtube channel, you must enter the channel ID. You will find it at the end of the string url, it can be either the name, or a string of random characters. \
*Tip: some channels are already filled in my code. Sometimes you can just put `neil3000` or `Oxisius`* :wink:",
        "tw-help":"To search for a twitter channel, you must enter the identifier of that channel. You will find it at the end of the string url, it usually corresponds to the user's name. \
For example, for %https://twitter.com/Mc_AsiliS*, you must enter `Mc_AsiliS`.",
        "web-help":"To search for an rss feed from any website, simply enter the rss/atom feed url as a parameter. If the feed is valid, I will send you the last article posted on this site. \
*Tip: some rss feeds are already filled in my code. Sometimes you can just put `fr-minecraft` or `minecraft.net`* :wink:",
        "web-invalid":"Oops, this url address is invalid :confused:",
        "nothing":"I found nothing on this search :confused:",
        "success-add":"The rss feed of type '{}' with link <{}> has been properly added in the channel {} !",
        "invalid-link":"Oops, this url address is invalid or incomplete :confused:",
        "fail-add":"An error occurred while processing your response. Please try again later, or contact bot support (enter the command `about` for server link)",
        "flow-limit":"For performance reasons, you cannot track more than {} rss feeds per server.",
        "yt-form-last":"""{logo}  | Here is the last video of {author}:
{title}
Published on {date}
Link : {url}
""",
        "tw-form-last":"""{logo}  |  Here is the last tweet of {author}:
Written on {date}
{title}
Link : {url}
""",
        "twitch-form-last":"""{logo}  | Here is the last video of {author}:
{title}
Published on {date}
Link : {url}
""",
        "web-form-last":"""{logo}  |  Here is the last post of {author}:
**{title}**
*Written on {date}*
Link : {link}""",
        "yt-default-flow":"{logo}  | New video of {author}: **{title}**\nPublished on {date}\nLink : {link}\n{mentions}",
        "tw-default-flow":"{logo}  | New tweet of {author}! ({date})\n\n{title}\n\nLink: {link}\n\n{mentions}",
        "twitch-default-flow":"{logo}  | New live by {author}! ({date})\n\n{title}\n\nLink: {link}\n\n{mentions}",
        "web-default-flow":"{logo}  | New post on {author} ({date}) :\n        {title}\n\n{link}\n\n{mentions}",
        "list":"*Type the number of the flow to modify*\n\n**Link - Type - Channel - Mentions**\n",
        "list2":"*Type the number of the flow to delete*\n\n**Link - Type - Channel**\n",
        'tw':'Twitter',
        'yt':'YouTube',
        'twitch':'Twitch',
        'web':'Web',
        'mc':'Minecraft',
        'choose-mentions-1':"Please choose the flow to modify",
        "choose-delete":"Please choose the flow to delete",
        "too-long":"You waited too long, sorry :hourglass:",
        "no-roles":"No role has been configured yet.",
        "roles-list":"Here is the list of roles already indicated: {}",
        "choose-roles":"What roles will be mentioned?",
        "not-a-role":"The role `{}` is not found. Try again:",
        "roles-0":"This feed has been modified to mention the roles {}",
        "roles-1":"This feed has been modified to not mention any role",
        "no-feed":"Oops, you don't have any rss feeds to manage!",
        "delete-success":"The flow has been successfully deleted!",
        "no-db":"As the database is currently offline, this feature is temporarily disabled :confused:",
        "guild-complete":"{} rss streams have been correctly reloaded, in {} seconds!",
        "guild-error":"An error occurred during the procedure: `{}`\nIf you think this error is not your own, you can report it to support",
        "guild-loading":"Reloading {}",
        "move-success":"The rss feed #{} has been moved in the channel {}!",
        "change-txt":"""The current message contains  \n```\n{text}\n```\nPlease enter the text to be used when creating a new post. You can use several variables, of which here is the list:
- `{author}`: the author of the post
- `{channel}`: the Discord channel in which the message is posted
- `{date}`: the post date (UTC)
- `{link}` or `{url}`: a link to the post
- `{logo}`: an emoji representing the type of post (web, Twitter, YouTube...)
- `{mentions}`: the list of mentioned roles
- `{title}`: the title of the post""",
        "text-success":"The text of the feed #{} has been modified!\n New text : \n```\n{}\n```",
        "invalid-flow":"This url is invalid (empty or inaccessible rss flow) :confused:",
        "research-timeout":"The web page took too long to answer, I had to interrupt the process :eyes:",
        "use_embed_true":"This flow currently uses embeds to be sent. Do you still want to use an embed for this flow? (true/false)",
        "use_embed_false":"This feed does not use embed to be sent. Do you want to use an embed for this flow? (true/false)",
        "use_embed-success":"The value has been changed to {v} for flow n°{f}!",
}

server={"config-help": "Tätä komentoa yleensä käytetään palvelimen konfigurointiin. Viestittämällä `!config see [option]` sinä aiot saada \
näyn tämänaikaisesta konfiguraatiosta, ja palvelimen järjestyksenvalvojat voivat viestittää `!config change <option> ominaisuus1, ominaisuus2...` \
jolla voi muuttaa konfigurointia, tai `!config del <option>` jolla voi asettaa uudelleen vaitoehdon (`!config change <option>` toimii samallain).\nLista mahdollisista vaihtoehdoista löytyy täältä: <https://zbot.rtfd.io/en/latest/server.html#list-of-every-option>",
        "change-0": "Tämä vaihtoehto ei ole olemassa :confused:",
        "change-1": "Ups, sisäinen virhe tapahtui...",
        "change-2": "Vaihtoehto '{}' hinta on poistettu",
        "change-3": "Rooli '{}' ei löytynyt :confused: (Katso isot kirjaimet ja ulkomaalaiset kirjaimet)",
        "change-4": "Vaihtoehto '{}' haluaa boolean (True/False) paramittarin arvosta :innocent:",
        "change-5": "Kanava '{}' ei löytynyt :confused: (Laita tasan sama mainitseminen tai nimi.)",
        "change-6": "Vaihtoehto '{}' haluaa numeron paramittarista:innocent:",
        "change-7": "Tämä kieli ei ole vielä botissa. Tässä on lista kaikista mahdollisista kielistä:{}",
        "change-8": "Tämä taso ei ole olemassa. Tässä on lista kaikista mahdollisista tasoista: {}",
        "change-9": "Emoji `{}` ei löytynyt",
        "change-10":"Tämä XP systeemi ei ole olemassa. Tässä on lista kaikista mahdollisista systeemeistä: {}",
        "change-11":"This colour is invalid",
        "change-role": "Vaihtoehto '{}' on nyt aktivoitu rooleille: {}",
        "change-bool": "Vaihtoehto '{}' on nyt aktivioitu hinnalle *{}*",
        "change-textchan": "Vaihtoehto '{}' on nyt aktivoitu kanaville {}",
        "change-text": "Vaihtoehto '{}' on nyt korjattu seuraavalla tekstillä: \n```\n{}\n```",
        "change-prefix":"Etuliite on nyt vaihdettu oikein, nyt etuliite on `{}`",
        "change-lang": "Botin kieli on nyt `{}`",
        "change-raid":"Anti-raid suojaus taso on nyt aktivoitu tasolle **{}** ({})",
        "change-emojis":"Tunteet vaihdoehdolle '{}' on nyt {}",
        "change-xp":"XP systeemiä on nyt käytössä {}",
        "change-color":"The color used for the option {} is now {}",
        "new_server": "Sinun palvelimesi on juuri rekisteröity meidän databaseen ekaa kertaa. Onnea :tada:",
        "see-0":"Viestitä `!config help` saadakseen lisätietoja",
        "see-1":"{} palvelin konfigurointi",
        "change-prefix-1":"Tätä etuliite on liian pitkä!",
        "wrong-prefix":"Ups, näyttää siltä että tämä ei ole etuliite :thinking: Jos tämä jatkuu, valitse joku toinen",
        "opt_title":"Vaihtoehto '{}' palvelimesta {}",
        "not-found":"Palvelin {} ei ole vielä rekisteröity databaseen",
        "need-admin":"Tarvitset Järjestyksenvalvoja käyttöoikeudet että voit käyttää tätä komentoa."
        }

server_desc={"prefix":"Tämän hetkinen botin etuliite: {}",
        "language": "Tämän hetkinen kieli tälle palvelimelle: **{}**",
        "description":"Server description:\n {}",
        "clear": "Lista rooleista jotka voivat käyttää komentoa 'clear': {}",
        "slowmode": "Lista rooleista jotka voivat käyttää komentoja 'slowmode' ja 'freeze': {}",
        "mute": "Lista rooleista jotka voivat käyttää komentoa 'mute': {}",
        "kick": "Lista rooleista jotka voivat käyttää komentoa 'kick': {}",
        "ban": "Lista rookeista jotka voivat käyttää komentoa 'ban': {}",
        "warn": "Lista rooleista jotka voivat käyttää komentoja 'warn' ja 'cases': {}",
        "say": "Lista rooleista jotka voivat käyttää komentoa 'say' : {}",
        "hunter": "Lista kanavista jossa peli *Metsästäjä* on aktiivinen: {}",
        "welcome_channel": "Lista kanavista johon Tervetuloa ja Heippa viestit lähetetään: {}",
        "welcome": "Viesti joka lähetetään kun jäsen liittyy: {}",
        "leave": "Viesti joka lähetetään kun jäsen lähtee: {}",
        "welcome_roles": "Lista rooleista jotka annetaan uusille jäsenille: {}",
        "bot_news": "Lista kanavista johon lähetetään botin uutiset: {}",
        "modlogs_channel":"Kanava johon laitetaan valvonta lokit: {}",
        "save_roles": "Pitäisikö roolit tallentua kun jäsen lähtee, jos hän palaa takaisin? {}",
        "poll_channels": "Tässä on lista kanavista joissa kaikkiin viesteihin lisätään reaktiot :thumbsup: ja :thumbsdown: automaattisesti: {}",
        "enable_xp": "Pitäisiko XP systeemi olla kytketty päälle? {}",
        "levelup_msg":"Viesti joka lähetetään kun jäsen saa uuden tason XP systeemissä: {}",
        "anti_caps_lock": "Pitäisikö botin lähettää viesti kun jäsen lähettää liikaa isoja kirjaimia? {}",
        "enable_fun": "Onko komennot jotka ovat listassa `!fun` komennossa kytketty päälle? {}",
        "membercounter":"Kanava joka näyttää numeron jäsenistä sen nimessä on: {}",
        "anti_raid":"Taso anti-raid suojeluksesta: {} \n*([Dokumentaatio](https://zbot.rtfd.io/en/latest/moderator.html#anti-raid))*",
        "vote_emojis":"Emojit joita käytetään äänestyksissä reaktioina: {}",
        "help_in_dm":"Lähetetäänkö help viesti yksityis viestillä? {}",
        "muted_role":"Käytetty mykistys rooli : {}",
        "noxp_channels":"Kanavat joilla et voi saada XP:tä: {}",
        "xp_type":"XP systeemiä: {} käytetään nyt",
        "partner_channel":"Channel where partners are sent: {}",
        "partner_color":"Color of partners embed: {}",
        "partner_role":"Role given to partners: {}",
        "update_mentions":"Roles mentioned in the bot changelog: {}",
        }

stats_infos={"not-found":"Kyvytöntä löytää {N}",
        "member-0":"Lempinimi",
        "member-1":"Luotu",
        "member-2":"Liittynyt",
        "member-3":"Saapumis asento",
        "member-4":"Tila",
        "member-5":"Toiminta",
        "member-6":"Järjestyksenvalvoja",
        "member-7":"Infractions",
        "role-0":"Tunniste",
        "role-1":"Väri",
        "role-2":"Voi mainita",
        "role-3":"Jäsen numero",
        "role-4":"Näkyy erikseen muista jäsenistä",
        "role-5":"Arvojärjestyksen asento",
         "role-6":"Ainutlaatuinen jäsen tällä roolilla",
        "user-0":"Tällä palvelimella?",
        "emoji-0":"Animoitu",
        "emoji-1":"Twitchin hallinnossa",
        "emoji-2":"Jänne (boteille)",
        "emoji-3":"Palvelin joka omistaa sen",
        "emoji-4":"Restrictions",
        "emoji-5":"Amount of uses",
        "emoji-5v":"{nbr} (1st registered use: {date})",
        "textchan-0":"Kategoria",
        "textchan-1":"Kuvaus",
        "textchan-2":"NSFW",
        "textchan-3":"Numero verkkokoukuista",
        "textchan-4":":warning: Käyttöoikeuksia puuttuu !",
        "textchan-5":"Kanava",
        "voicechan-0":"Ääni kanava",
        "guild-0":"Palvelin",
        "guild-1":"Omistaja",
        "guild-2":"Maa alue",
        "guild-3":"Teksti : {} | Ääni : {} ({} kategoriat)",
        "guild-4":"Paikalla jäsenet",
        "guild-5":"Numero emojeista",
        "guild-6":"Numero kanavista",
        "guild-7":"{} mukaan lukien {} botit ({} yhdistetty)",
        "guild-8":"Kaksivaiheinen todennus",
        "guild-9":"Turvallisuus taso",
        "guild-10":"Aika ennen kun oli AFK",
        "guild-11.1":"20 ensimmäistä roolia (yhteismäärä {})",
        "guild-11.2":"Lista RooleistaRoles list (yhteismäärä {})",
        "guild-12":"Numero kutsuista",
        "guild-13":"Boosts number",
        "guild-13v":"{b} (tier {p})",
        "guild-14":"Limitations",
        "guild-14v":"Bitrate: {bit}kbps\nFiles size: {fil}MB\nEmojis count: {emo}\nConnected members: {mem}",
        "inv-0":"URL linkki",
        "inv-1":"Kutsuja",
        "inv-2":"Käyttöjä",
        "inv-3":"Aikaa jäljellä",
        "inv-4":"Kutsu",
        "inv-5":"Jos tietoa näyttää puuttuvan, valitettavasti se on koska Discord ei kommunikoi sitä",
        "categ-0":"Kategoria",
        "categ-1":"Asento",
        "categ-2":"Teksti : {} | Ääni : {}",
         }

users = {'invalid-card':'Tämä tyyli on pätemätön. Tässä on lista tyyleistä joita sinä voit käyttää: {}',
        'list-cards':"Tässä on lista kaikista tyyleistä sinä voit käyttää: {}",
        'missing-attach-files':'Ups, minulta puuttuu käyttöoikeus: Liitä tiedostoja :confused:',
        'changed-0':'Sinun XP kortti käyttää nyt tyyliä: {}',
        'changed-1':'Ups, sisäinen virhe tapahtui pyynnön lähettämisessä. Yritä uudelleen myöhemmin tai ota yhteyttä tukeen.',
        'card-desc':"Tässä on esimerkki sinun XP kortistasi. Jos haluat vaihtaa tyyliäsi voit viestittää komennon `profile card <style>` *Sinun XP kortti aikoo päivittyä vain kun ole saanut XP:tä*",
        'allow_animated_true':"Animated xp cards are currently enabled for you",
        'allow_animated_false':"Animated xp cards are currently disabled for you",
        'allow_animated_success':"This parameter has been redefined to {}",
        'allow_auto_unafk_true':"I'll remove the AFK tag from you as soon as you send a message",
        'allow_auto_unafk_false':"You must remove the AFK tag yourself",
        }

xp = {'card-level':'TASO',
        'card-rank':'SIJA',
        '1-no-xp':"Sinulla ei ole XP:tä vielä!",
        '2-no-xp':"Tällä jäsenellä ei ole XP:tä!",
        "del-user":"<poistettu käyttäjä>",
        "low-page":"En voi näyttää negatiivista sivu numeroa!",
        "high-page":"Ei ole noin monta sivua!",
        "top-title-1":"Maailmanlaajuinen sijoitus",
        "top-title-2":"Palvelin sijoitus",
        "top-name":"__Top {}-{} (sivu {}/{}):__",
        "default_levelup":["Huomio! {user} on juuri päässyt **tasolle {level}!** Jatka samaan malliin!",
        "Minulla on uutisia... {user} on juuri päässyt **tasolle {level}!**"
        "Kiitos tälle tasolle, se auttoi käyttäjää {user}, pääsemään **tasolle {level}!**",
        "Okei, {user}.Ennenkun sanon mitä on tapahtunut, lupaa minulle että et huuda liian kovaa. {user} on päässyt tasolle {level}!",
        "{user} on lentämässä ylimmälle paikalle hänen tason {level} kanssa!",
        "Minulla on tylsää... annan vaikka käyttäjälle {user} tason {level}..",
        "Hei, {user}. Annan sinulle {random} jotta voit pitää tasoa {level}!",
        "Tiedän, {user}. Olet aktiivinen, niin annan sinulle tason {level}!",
        "Kiitä aktivisuuttasi, {user}! Olet päässyt tasolle {level}!",
        "H U O M I O! {user} O N  J U U R I  P Ä Ä S S Y T  T A S O L L E {level}!",
        ],
        "levelup-items":["tämän miekan","tämän jousipyssyn","tämän kitaran","tämän tikarin","tämän vasaran","tämän banaanin","tämän portaalipyssyn","tämän sienen","tämän lapion", "tämän haulikon","tämän taikasauvan","tämän pöydän","tämän lehmän", "tämän ikkunan", "tämän taustakuvan", "tämän emojin", "tämän purkka pyssyn", "tämän kiintoavaimen", "tämän konepellin", "tämän korkin", "tämän hatun", "tämän atraimem", "tämän lasson", "tämän laukun", "tämän pinnin", "tämän pullon", "tämän hanan", "tämäm pytyn","tämän pyörän", "tämän pizzan", "tämän alaisimen", "tämän vaateneulan", "tämän lusikan", "tämän viitan", "tämän myrkkymaljan", "tämän kynän", "tämän tyynyn", "tämän traktorin", "tämän teen", "tämän ilmapallon", "tämän sohvan", "tämän teekannun", "tämän nuotion", "tämän valomiekan","tämän yöpin", "tämän keksin", "tämän mutterin", "tämän lohikäärmeen", "nämä vaahtokarkit", "tämän vanhan rikkinäisen tietokoneen", "tämän taulun", "tämän jojon", "tämän oven", "tämän robotti käden", "tämän kaakaon", "nämä sipsit", "tämän Ranskan leivän", "tämän juuston", "tämän repun", "tämän kiven"],
        "top-your":"Sinun sija",
        'rr_list':"Rooli palkinto lista",
        'rr-added':"Rooli `{}` on lisätty oikein tasolle {} !",
        'already-1-rr':"Tälle tasolle on jo rooli konfiguroitu!",
        'no-rr':"Ei roolia konfiguroitu tälle tasolle",
        'rr-removed':"Ei roolia anneta tasolle {} enään",
        'too-many-rr':"Sinulla on jo {} rooli palkintoa, et voi lisätä lisää!",
        'rr-reload':"{} päivitti rooleja / {} skannasi jäsenet",
        'no-mee6':"Ups, olet konfiguroinut XP systeemin käyttämään MEE6 systeemiä, mutta MEE6 ei ole tällä palvelimella! Voit vaihtaa systeemin helposti viestittämällä (`{}config change xp_type` jonka perässä on systeemin nimi), tai kutsu MEE6 tälle palvelimelle.",
        'change-global-xp':"Ei voi muokata XP:tä maailmanlaajuisesta systeemistä!",
        'change-xp-ok':"XP käyttäjälle {user} on asetettu {xp} pisteeseen!",
        'no-bot':"Ei voi muokata bottejen XP:tä!"
        }
